{
  "AWS": {
    "ServiceURL": "http://localhost:8000",
    "Region": "us-east-1"
  },
  "RABBIT": {
    "Host": "localhost",
    "Port": 5672,
    "User": "guest",
    "Pass": "guest",
    "Exchange": "ledger.events",
    "RoutingKey": "ledger.transaction.created"
  }
}
